<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>About</title>


</head>

<body>
    <style>
        body{
        .bg-primary{
            background-color:  rgb(0, 0, 0) !important;
        }
        
        background-image: url('UMBC_Campuspng.jpg');
        color:white;

    }

    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }

    h5 {
        text-align: center;
    }

    h6 {
        margin-top: 15px;
        margin-bottom: 15px;
        
    }

    

    .navbar{
        justify-content: center;
    }

    .card {
        
        margin-left: 30%;
        margin-top: 50px;
        margin-bottom: 100px;
        background-color: rgb(18, 18, 18);
         border-radius: 20px;
        border-color: orange;
        border-width: 14px;
        border-style: double;
        border-block-color: orange;
        border-inline-color: black;

    }

    ol {
        list-style-type: disc;
    }

    ul {
        list-style-type:circle 
    }




    </style>
    
    <div class="p-3 mb-2 bg-primary text-white"><h1>Patrick Engbert</h1><h5>Computer Science Student (UMBC)</h5> <h5>About Me</h5></div>
    <div class="bg-primary"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button">
    </button>
    <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home</a>
        <a class="nav-item nav-link active" href="about.html">About Me</a>
        <a class="nav-item nav-link active" href="https://github.com/pengbert1">Github</a>
        <a class="nav-item nav-link active" href="https://www.linkedin.com/in/patrick-engbert-93b6a9259/">LinkedIn</a>
         

    </div>
</nav>

<div class="card" style ="width: 40%">
    <div class="card-body">
        <h1 class="card-title"><u>Education</u></h1>
        <h3 class="card-subtitle mb-2 text-body-secondary">University Of Maryland, Baltimore County (UMBC)</h3>
        <h4>Undergraduate Computer Science</h4>
        <h4>Cumulative GPA: 3.74</h4>
        <h4>Expected Graduation: December 2024</h4>
        
       




    </div>









</div>

<div class="card" style ="width: 40%">
    <div class="card-body">
        <h1 class="card-title"><u>Work Experience</u></h1>
        <ol>
        <li>
        <h3 class="card-subtitle mb-2 text-body-secondary">Summer Intern - Army Research Laboratory </h3>
        <ul>
            <li><h6>Programmed microcontrollers in the C programming language to collect and analyze data as part of a research project</h6></li>
            <li><h6>Choosen as a finalist in the ARL Summer Student Symposium where I presented my work and its positive impact to the US Army</h6></li>
            
        </ul></h6>
        </li>
    
        <li>
            <h3 class="card-subtitle mb-2 text-body-secondary">Teaching Fellow (CMSC 202) - UMBC</h3>

                <ul>
                    <li><h6>Held weekly office hours to provide support to students</h6></li>
                    <li><h6>Graded exams and class projects</h6></li>
                    <li><h6>Created lab assignment completed by ~300 students</h6></li>

                </ul>
        </li>

        <li>
            <h3 class="card-subtitle mb-2 text-body-secondary">Resident Assistant (RA) - UMBC</h3>

                <ul>
                    <li><h6>Direct point of contact for ~60 students</h6></li>
                    <li><h6>Helping students with a variety of issues</h6></li>
                    <li><h6>Leading and planning community events</h6></li>
                    <li><h6>Enforcing residential life policies</h6></li>

                </ul>
        </li>

        
        </p>
        </ol>




    </div>


</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
