<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>My Website</title>
<style>

    body{
        .bg-primary{
            background-color:  rgb(0, 0, 0) !important;
        }
        background-color: black;
        background-image: url('UMBC_Campuspng.jpg');
    }

    h1 {
        text-align: center;
    }

    h5 {
        text-align: center;
    }

    h6 {
        text-align: center;
    }

    .navbar{

        justify-content: center;
    }

    img{
        
        margin-top: 50px;
        display: block;
        border-radius: 10%;
        border-width: 14px;
        border-style:solid;
        border-block-color: orange;
        border-inline-color: black;
        border-color: orange;
        border-inline-start-color: black;
        border-inline-end-color: black;
        height: auto;
        margin-left: 40%;
        margin-right: auto;
        width: 20%;


    }
</style>

</head>


</div>
<body>

    <div class="p-3 mb-2 bg-primary text-white"><h1>Patrick Engbert</h1><h5>Computer Science Student (UMBC)</h5> <h5>Graduating December 2024</h5></div>
    <div class="bg-primary"></div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button">
    </button>
    <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home</a>
        <a class="nav-item nav-link active" href="about.html">About Me</a>
        <a class="nav-item nav-link active" href="https://github.com/pengbert1">Github</a>
        <a class="nav-item nav-link active" href="https://www.linkedin.com/in/patrick-engbert-93b6a9259/">LinkedIn</a>
         

    </div>
</nav>

<img src="PictureofPatrick.jpg" alt="An Awesome picture of me with Mt. Saint Helen's in the background\n">
    <br><br>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

